.banner {
  background-color: #ffffff;
}

.banner__title {
  font-weight: bold;
}

.banner__encyclopedia {
  margin-top: 29px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 22px;
  padding-top: 24px;
}

.banner__wrapper-text p:last-child {
  margin-bottom: 39px;
}

.banner__text--encyclopedia {
  margin-top: 20px;
  margin-bottom: 39px;
}

@media (min-width: 768px) {
  .banner__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 35px;
  }

  .banner__encyclopedia {
    position: relative;
    padding-top: 24px;
    padding-left: 65px;
    padding-right: 50px;
    padding-bottom: 28px;
    margin-top: 37px;
  }

  .banner__title--encyclopedia {
    width: 78%;
  }

  .banner__text--encyclopedia,
  .banner__wrapper-text p {
    padding-top: 6px;
    font-size: 24px;
    line-height: 35px;
    width: 78%;
    margin-bottom: 41px;
  }

  .banner__wrapper-text p {
    margin: 21px 0;
  }

  .banner__wrapper-text p:last-child {
    margin-bottom: 41px;
  }

  .banner__wrapper-text b {
    font-weight: 600;
  }
}

@media (min-width: 1220px) {
  .banner__img {
    position: absolute;
  }

  .banner__img--encyclopedia {
    top: -71px;
    right: -49px;
  }

  .banner__title--encyclopedia {
    width: 55%;
  }

  .banner__text--encyclopedia,
  .banner__wrapper-text p {
    width: 55%;
  }
}
