.breadcrumbs {
  display: flex;
  margin: 0;
  padding: 0;
  padding-top: 45px;
  padding-bottom: 17px;

  font-size: 14px;
  line-height: 20px;
  list-style: none;
  color: #2e2f2f;
}

.breadcrumbs__item {
  padding-right: 6px;
}

.breadcrumbs__link {
  color: #2e2f2f;
}

.breadcrumbs__item--desctop {
  display: none;
}

@media (min-width: 768px) {
  .breadcrumbs {
    font-size: 16px;
    padding-top: 66px;
    padding-bottom: 10px;
  }

  .breadcrumbs__item--desctop {
    display: block;
  }
}
