.contents {

}

.contents__list {
  display: flex;
  padding: 16px 30px;
  list-style: none;
  background-color: #5080ec;

  overflow-x: scroll;
}

.contents__list::-webkit-scrollbar {
  display: none;
}

.contents__list .contents__item:first-child {
  margin-right: 20px;
}

.contents__list .contents__item:first-child a {
  padding-left: 0;
}

.contents__list .contents__item:last-child {
  margin-left: 20px;
  padding-right: 30px;
}

.contents__list .contents__item:last-child a {
  padding-right: 0;
}

.contents__item {
  display: block;
}

.contents__item a {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 13px 13px;
  text-decoration: none;
}

.contents__item a:hover {
  text-decoration: underline;
  text-decoration-color: #FF7E33;
}

.contents__item a:active,
.contents__item a.active {
  color: #FF7E33;
  cursor: default;
  text-decoration: underline;
}

.contents__item a.disabled,
.contents__item a.disabled:hover {
  color: #9A9A9A;
  text-decoration: none;
  cursor: default;
}

@media (min-width: 768px) {
  .contents {
    // background-color: #5080EC;
  }

  .contents__list {
    // background-color: transparent;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .contents__list .contents__item:last-child {
    padding-right: 0;
  }
}
