.container {
  width: 315px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: 1220px) {
  .container {
    width: 1220px;
  }
}
