.page-main {
  background: linear-gradient(180deg, #f4f2ef 0%, rgba(231, 230, 228, 0) 40%, #ffffff 100%);
}

@media (min-width: 768px) {
  .page-main {
    background: linear-gradient(180deg, #f4f2ef 0%, rgba(231, 230, 228, 0) 50%, #ffffff 100%);
  }
}

@media (min-width: 1220px) {
  .page-main {
    background: linear-gradient(180deg, #f4f2ef 0%, rgba(231, 230, 228, 0) 60%, #ffffff 100%);
  }
}
