.popup-mailing {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);

  text-align: center;

  color: #1b2733;

  z-index: 10;
}

.popup-mailing__inner {
  position: relative;
  margin: auto;
  padding-left: 71px;
  padding-right: 70px;
  padding-top: 6px;
  box-sizing: border-box;

  width: 750px;
  min-height: 471px;

  background-color: #ffffff;

  &::before {
    content: url("../img/letter.svg");
  }
}

.popup-mailing__title {
  margin-top: 8px;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
}

.popup-mailing__discription {
  margin-bottom: 35px;
  font-weight: 300;
}

.popup-mailing__email {
  position: relative;
  margin-left: 39px;
  margin-right: 40px;
  margin-bottom: 15px;
  padding: 15px 20px;
  width: 40.3%;

  border: 2px solid #ff8516;
  background-color: #ffffff;
  box-sizing: border-box;
}

.popup-mailing__email::placeholder {
  text-transform: uppercase;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.3);
}

.popup-mailing__email:focus,
.popup-mailing__email:active,
.popup-mailing__email:hover {
  border: 2px solid #ff8516;
}

.popup-mailing__form {
  display: flex;
  flex-wrap: wrap;
}

.popup-mailing__button {
  width: 40.3%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;

  text-transform: uppercase;
  color: #f7f9fa;
  background: #5080ec;
  border-radius: 100px;
  border: none;

  cursor: pointer;
}

.popup-mailing__button-close {
  position: absolute;
  top: 31px;
  right: 32px;
  width: 38px;
  height: 41px;

  border: none;
  background-color: #ffffff;

  cursor: pointer;
}

.popup-mailing__button-close::before {
  content: "";
  top: 0;
  left: 17px;
  position: absolute;
  transform: rotate(45deg);
  width: 4px;
  height: 41px;

  background-color: #1b2733;
}

.popup-mailing__button-close::after {
  content: "";
  top: 0;
  left: 17px;
  position: absolute;
  transform: rotate(-45deg);
  width: 4px;
  height: 41px;

  background-color: #1b2733;
}

@media (max-width: 375px) {
  .popup-mailing__inner {
    width: 351px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .popup-mailing__button-close {
    top: 24px;
    right: 24px;
  }

  .popup-mailing__title {
    margin-top: 11px;
    margin-bottom: 28px;
  }

  .popup-mailing__email {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
    padding-left: 33px;
    width: 100%;
  }

  .popup-mailing__button {
    width: 100%;
    margin-bottom: 35px;

    font-size: 16px;
  }

  .popup-mailing__discription {
    margin-bottom: 34px;
  }
}
