@import "./all/index.less";
//@import "./encyclopedia/index";
@import "./header/index";
@import "./main-page/index";
@import "./footer/index";

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

body {
  margin: 0;
  padding: 0;
}
