.term__subtitle {
  font-weight: bold;
  font-size: 18px;
  color: #5080ec;
}

.term__title {
  font-weight: 600;
  font-size: 30px;
  line-height: 25px;
  letter-spacing: 0.0025em;
  color: #000000;
}

.term__description {
  color: #1b2733;
  margin-top: 33px;
}

.term__detail-text p {
  font-size: 16px;
  line-height: 25px;
  color: #000000;
  margin-top: 27px;
  margin-bottom: 50px;
}

.term__detail-text a {
  text-decoration: none;
  color: #5080ec;
}

@media (min-width: 768px) {
  .term__subtitle {
    margin-top: 43px;

    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
  }

  .term__title {
    margin-top: 46px;
    margin-bottom: 60px;

    font-weight: bold;
    font-size: 70px;
    line-height: 36px;
    color: #1b2733;
  }

  .term__description {
    margin-bottom: 27px;

    font-size: 36px;
    line-height: 36px;
  }

  .term__detail-text {
    width: 92%;
  }

  .term__detail-text p {
    margin-bottom: 30px;

    font-size: 18px;
    line-height: 30px;
  }
}
