.button-inner {
  display: block;
  border: 1px solid #5080ec;
  box-sizing: border-box;
  border-radius: 25px;

  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.0125em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #5080ec;
}

.button-inner:hover {
  cursor: pointer;
}

.button-inner--gray {
  color: #1B2733;
  border: 4px solid #F4F2EF;
  background: #FFFFFF;
  padding: 11px;
  text-align: center;
  min-width: 256px;
}

.button-inner--footer-up {
  display: inline-block;
  margin: 0 auto;
  position: absolute;
  top: -26px;
  left: 50%;
  margin-left: -128px;
}

.button-inner--gray:hover {
  color: #5080ec;
}

.button-inner--term {
  margin-top: 55px;
  margin-bottom: 61px;
  padding: 15px 0;
  width: 249px;
}

.button-inner--term-desctop {
  display: none;
}

@media (min-width: 768px) {

  .button-inner--gray {
    border-color: #F4F2EF;
  }

  .button-inner--term-desctop {
    margin-top: 60px;
    margin-bottom: 89px;

    display: block;
    padding: 15px 0;
    width: 380px;
  }

  .button-inner--term {
    display: none;
  }
}
