.button-main {
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.0125em;

  text-transform: uppercase;
  text-decoration: none;
  color: #f7f9fa;
  background: #5080ec;
  border-radius: 100px;
  border: none;

  cursor: pointer;
}

.button-main:hover {
  background-color: #3363d1;
}

.button-main--banner-encyclopedia {
  padding: 12px 0;
  margin-bottom: 39px;
  width: 190px;
}

.button-main--terminology {
  padding: 16px 0;
  width: 315px;
  margin: 0 auto;
  margin-top: 39px;
  margin-bottom: 79px;
}

.button-main--consultation {
  padding: 15px 0;
}

.button-main--indent {
  padding: 15px 0;
  width: 100%;
}

.button-main--orange {
  background: linear-gradient(90deg, #f86b5f 5.06%, #fdae66 98.52%);
}

.button-main--orange:hover {
  background: linear-gradient(90deg, #e74f42 5.06%, #f18d32 98.52%);
}

.button-main--orange-consultation {
  margin-top: 49px;
  padding: 18px 0 17px 0;
}

.button-main--specialist {
  margin: 0 auto;

  width: 250px;
  padding: 15px 0;
}

.button-main--orange-specialist {
  margin: 0 auto;
  margin-top: 70px;
  padding: 15px 0;
  width: 315px;
}

@media (min-width: 768px) {
  .button-main--banner-encyclopedia {
    margin-bottom: 29px;
  }

  .button-main--terminology {
    display: none;
  }

  .button-main--consultation {
    margin-bottom: 39px;
    width: 190px;
  }

  .button-main--orange {
    font-size: 14px;
  }

  .button-main--orange-consultation {
    width: 305px;
    margin: 0 auto;
    margin-top: 80px;
    padding: 15px 0;
  }

  .button-main--orange-specialist {
    display: none;
  }

  .button-main {
    font-size: 14px;
  }

  .button-main--newsletter {
    width: 190px;
  }
}
