// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,500,600&subset=cyrillic&display=swap');

/* open-sans-300 - cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../../fonts/open-sans-v17-cyrillic-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('../../fonts/open-sans-v17-cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/open-sans-v17-cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/open-sans-v17-cyrillic-300.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/open-sans-v17-cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../../fonts/open-sans-v17-cyrillic-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - cyrillic */
// @font-face {
//   font-family: 'Open Sans';
//   font-style: normal;
//   font-weight: 400;
//   src: url('../../fonts/open-sans-v17-cyrillic-regular.eot'); /* IE9 Compat Modes */
//   src: local('Open Sans Regular'), local('OpenSans-Regular'),
//        url('../../fonts/open-sans-v17-cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//        url('../../fonts/open-sans-v17-cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
//        url('../../fonts/open-sans-v17-cyrillic-regular.woff') format('woff'), /* Modern Browsers */
//        url('../../fonts/open-sans-v17-cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
//        url('../../fonts/open-sans-v17-cyrillic-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
// }
/* open-sans-600 - cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../../fonts/open-sans-v17-cyrillic-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
       url('../../fonts/open-sans-v17-cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../fonts/open-sans-v17-cyrillic-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/open-sans-v17-cyrillic-600.woff') format('woff'), /* Modern Browsers */
       url('../../fonts/open-sans-v17-cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../../fonts/open-sans-v17-cyrillic-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
