.border-orange {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #f0743b;
}

.border-vertical {
  position: absolute;
  width: 1px;
  background-color: #ff7e33;
  opacity: 0.5;
}
