.consultation {
  margin-top: 100px;
  margin-bottom: 100px;
}

.consultation__list {
  margin: 0;
  padding: 0;
}

.consultation__item {
  display: flex;
  flex-direction: column;
  min-height: 521px;
  position: relative;
  padding-top: 62px;
  padding-bottom: 54px;

  list-style: none;
  box-sizing: border-box;
}

.consultation__item:nth-child(2) {
  flex-grow: 1;
}

.consultation__item::before {
  content: "";
  .border-orange;
  top: 0;
}

.consultation__item:last-child::after {
  content: "";
  .border-orange;
  bottom: 0;
}

.consultation__title-main {
  margin-bottom: 18px;

  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.0025em;
  text-transform: uppercase;
}

.consultation__data {
  position: relative;
  align-self: flex-start;

  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.consultation__data::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #1b2733;
  bottom: -11px;
  left: 0;
}

.consultation__title {
  width: 63%;
  margin-top: 43px;
  margin-bottom: 7px;

  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

.consultation__description {
  flex-grow: 1;
  margin-bottom: 54px;

  letter-spacing: 0.005em;
}

.consultation__important {
  color: #ff7e33;
}

.consultation__category {
  display: none;
}

@media (min-width: 768px) {
  .consultation__list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .consultation__item {
    margin-top: 22px;
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    width: 33%;
    min-height: auto;
  }

  .consultation__item:nth-child(3n) {
    padding-right: 0;
  }

  .consultation__item:first-child {
    padding-left: 0;
  }

  .consultation__list::before {
    content: "";
    .border-orange;
    top: 0;
    left: 0;
  }

  .consultation__item::after {
    content: "";
    .border-orange;
    bottom: 0;
    right: 0;
  }

  .consultation__item::before {
    content: "";
    .border-vertical;
    height: 96.2%;
    right: 0;
    top: 0;
  }

  .consultation__item:nth-child(3n)::before {
    display: none;
  }

  .consultation__data::after {
    bottom: -13px;
  }

  .consultation__category {
    display: block;
    position: absolute;
    bottom: 14px;
    right: 20px;
    font-size: 16px;
    line-height: 15px;
    letter-spacing: 0.013em;
    text-transform: uppercase;
  }

  .consultation__item:nth-child(3n) .consultation__category {
    right: 0;
  }
}

@media (min-width: 1280px) {
  .consultation {
    margin-top: 155px;
  }

  .consultation__item {
    padding-bottom: 72px;
    width: 400px;
  }

  .consultation__title-main {
    font-size: 33px;
    margin-bottom: 99px;
  }

  .consultation__title {
    margin-top: 62px;
  }

  .consultation__description {
    margin-top: 8px;
    margin-bottom: 22px;
  }
}
