.dots {
  margin-top: 31px;
  text-align: center;
}

.dots__item {
  display: inline-block;
  margin-right: 15px;
  width: 15px;
  height: 15px;

  background-color: #5080ec;
  border: none;
  border-radius: 100%;

  cursor: pointer;
}

.dots__item:last-child {
  margin-right: 0;
}

.dots__item--active {
  border: 1px solid #5080ec;
  background-color: #ffffff;
}
