// @import "promo-block";
// @import "news-main";
// @import "news";
// @import "content";

// @import "articles";
// @import "articles-list";
// @import "dots";
// @import "news-small";
// @import "consultation";
// @import "news-next";
// @import "news-big";
// @import "news-middle";
// @import "specialist";
// @import "read-same";
// @import "newsletter";
// @import "form-mailing";



@import "content.less";
@import "news.less";
@import "news-next.less";
@import "news-small.less";
@import "wrapper";
@import "form-mailing.less";
@import "newsletter.less";
@import "read-same.less";


h3.news__title--small {
  color: #1b2733;
}

h3.news__title--small:hover {
}

h3.news__title--small::after {
  content: none;
}

.wrapper--social {
  min-height: auto;
}
