.news-next {
  margin-bottom: 44px;
}

.news-next__list {
  position: relative;
  padding: 0;
  margin: 0;
}

.news-next .content--news::after {
  display: none;
}

@media (min-width: 768px) {
  .news-next__list {
    display: flex;
    flex-wrap: wrap;
  }


  .news-next__list::before,
  .news-next__header::before {
    content: "";
    .border-orange;
    opacity: 0.5;
    top: 0;
    left: 0;
  }

  .news-next__header {
    display: flex;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 20px;
  }
}

@media (min-width: 1280px) {
  .news-next {
    margin-top: 63px;
    margin-bottom: 68px;
  }

  // .news-next__list {
  //   padding-top: 21px;
  // }

  //-----------------
  .news-next__header {
    margin-right: 0;
    margin-left: 0;
  }
}
