.news__img {
  width: 100%;
  background-color: #f4f2ef;
}

.news__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
}

.news__title--big {
  margin-top: 25px;

  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
}

.news__title--middle {
  margin-top: 15px;
  margin-bottom: 13px;
}

.news__discription {
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 0.005em;
}

.news .news__discription {
  color: rgba(0, 0, 0, 0.8);
}

.news__discription--middle {
  margin-top: 14px;
  margin-bottom: 30px;
}

.news__category {
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 0.013em;
  text-align: right;
  text-transform: uppercase;
}

.news__category--big {
  margin-top: 35px;
  letter-spacing: 0.05em;
  opacity: 0.8;
}

.news--big {
  display: block;
  padding-bottom: 6px;
}

.news .content--news::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #f0743b;
  bottom: 0;
}

.news--big .content::after,
.news--middle .content::after {
  height: 2px;
}

.news--middle {
  display: block;
  margin-top: 39px;
}

.news--small {
  display: flex;
  padding-top: 45px;
  padding-bottom: 26px;
  min-height: 427px;
  box-sizing: border-box;

  list-style: none;
}

.news--small::before {
  content: "";
  .border-orange;
  opacity: 0.5;
  top: 0;
  left: 0;
}

.news--small:last-child::after {
  content: "";
  .border-orange;
  opacity: 0.5;
  bottom: 0;
  left: 0;
}

.news__list {
  margin: 0;
  padding: 0;
}

.news__list .news--small {
  position: relative;
}

.news__title--small {
  flex-grow: 1;
  margin-top: 15px;
  margin-bottom: 32px;
}

.news__category--small {

  position: relative;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .news {
    position: relative;
  }

  .news--big {
    width: 60%;
    padding-right: 20px;
    padding-bottom: 0;
  }

  .news--big::after {
    content: "";
    .border-vertical;
    height: 97%;
    right: 0;
    top: 0;
  }

  .news--middle {
    width: 40%;
    padding-left: 19px;
    margin-top: 0;
  }

  .news--middle .content {
    height: 100%;
  }

  .news__category {
    margin: 0;
    opacity: 1;
  }

  .news__category--big,
  .news__category--middle {
    position: absolute;
    bottom: 24px;
    right: 0;
  }

  .news__category--small {
    align-self: flex-end;
  }

  .news__link:hover .news__category--small::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    background-color: #1b2733;
  }

  .news .content::after {
    display: none;
  }

  .news__discription {
    margin-bottom: 55px;
  }

  .news__list {
    display: flex;
    flex-wrap: wrap;
  }

  .news--small {
    margin-top: 20px;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 19px;
    width: 32.5%;
  }

  .news--small:nth-child(3n+1) {
    padding-left: 0;
  }

  .news--small:nth-child(3n) {
    padding-right: 0;
  }

  .news--small:nth-child(2),
  .news--small:nth-child(5) {
    width: 34.5%;
  }

  .news--small::before {
    content: "";
    .border-vertical;
    height: 97%;
    right: 0;
    top: 0;
  }

  .news--small:nth-child(3n+1)::before {
    display: none;
  }

  .news--small::after {
    content: "";
    .border-orange;
    opacity: 0.5;
    bottom: 0;
    left: 0;
  }
}

@media (min-width: 1280px) {
  .news__img {
    width: 100%;
  }

  .news--big {
    width: 695px;
  }

  .news--middle {
    width: 485px;
  }

  .news__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
  }

  .news__title--big {
    margin-top: 20px;
    letter-spacing: 0.005em;
  }

  .news__title--middle {
    margin-top: 18px;
    margin-bottom: 9px;
  }

  .news__discription--middle {
    margin-top: 7px;
  }

  .news__category {
    font-size: 16px;
    line-height: 15px;
    letter-spacing: 0.013em;
  }

  .news__category--big {
    opacity: 1;
  }

  .news--small {
    // margin-top: 20px;
    // padding-top: 0;
    padding-bottom: 25px;

    width: auto;
  }

  .news--small .wrapper--news-small {
    width: 380px;
    min-height: 496px;
  }

  .news__title--small {
    margin-top: 20px;
  }
}
