.news-small {
  margin-top: 44px;
  margin-bottom: 44px;
}

@media (min-width: 768px) {
  .news-small {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0;
  }
}

@media (min-width: 1280px) {
  .news-small {
    margin-left: 0;
    margin-right: 0;
    margin-top: 37px;
  }
}
