.news-main--top {
  margin-top: 50px;
  margin-bottom: 45px;
}

@media (min-width: 768px) {
  .news-main--top {
    display: flex;
    border-bottom: 1px solid #f0743b;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 60px;
  }
}

@media (min-width: 1280px) {
  .news-main--top {
    margin-left: 0;
    margin-right: 0;
  }
}
