.page-index {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;

  color: #1b2733;
}

a {
  color: #1b2733;
  text-decoration-line: none;
}
