.read-same {
  padding: 80px 0 120px;
}

.read-same a {
  color: #1b2733;
}

.read-same__title {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.0015em;
  color: #000000;
  text-transform: uppercase;
  margin: 0 0 20px;
}

@media (min-width: 1280px) {
  .read-same {
    padding: 155px 0 88px;
  }

  .read-same__title {
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    letter-spacing: 0.0025em;
    line-height: 40px;
    margin: 0 0 105px;
    color: #1B2733;
  }
}
