.wrapper--news-small {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 768px) {
  .wrapper--text {
    padding-left: 60px;
  }

  // .wrapper--news-small {
  //   display: flex;
  //   flex-direction: column;
  // }
}

@media (min-width: 1280px) {
  .wrapper--text {
    padding-left: 112px;
    width: 50%;
  }
}
