@media (min-width: 1280px) {
  .events {
    display: flex;
    justify-content: center;
    padding: 50px 0 30px;
  }

  .events__item {
    width: 450px;
    display: flex;
    align-items: center;
  }

  .events__wrapper-text {
    margin-left: 20px;
  }

  .events__title,
  .events__announce {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.0015em;
    color: #1B2733;
    margin: 0 0 7px;
  }

  .events__announce {
    font-weight: 300;
  }

  .events__item:hover p{
    color: #274EA5;
  }
}
