.footer {
  position: relative;
  padding: 95px 30px 30px;
  background: #F4F2EF;
}

.footer__menu {
  display: block;
  opacity: 1;
  background: transparent;
  position: relative;
  transform: none;
  top: auto;
  z-index: 0;
  overflow: auto;
  padding: 0;
}

.footer__events {
  display: none;
}

.footer__copyright {
  margin-top: 40px;
}

.footer__copyright p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  text-align: left;
  letter-spacing: 0.0015em;
  color: rgba(0, 0, 0, 0.47);
  margin-top: 20px;
}

.footer__author {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0.005em;
  color: #1B2733;
}

.footer__author a {
  font-weight: bold;
  color: #5080EC;
}

.footer__author span {
  display: inline-block;
}

.footer__author a:hover {
  text-decoration: underline;
}

.footer__sub-menu {

}

.footer__sub-menu__list {
  list-style: none;
  padding-left: 0;
}

.footer__sub-menu__item {
  // margin-bottom: 20px;
}

.footer__sub-menu__item:last-child {
  margin-bottom: 0;
}

.footer__sub-menu__item a {
  font-size: 13px;
  color: rgba(46, 47, 47, 0.62);
  text-decoration: underline;
  line-height: 37px;
}

.footer__sub-menu__item a:hover {
  color: #FF7E33;
}


@media (max-width: 768px) {
  .footer__menu .menu__list {
    text-align: left;
  }

  .footer__menu .menu__name--section {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5080EC;
    display: block;
  }

  .footer__menu .menu__item:first-child {
    margin-top: 50px;
  }

  .footer__menu .menu__item {
    margin-bottom: 50px;
  }

  .footer__menu .menu__item:last-child {
    margin-bottom: 40px;
  }

  .footer__menu .menu__item.menu__item--element {
    font-size: 16px;
    line-height: 21px;
    margin-top: 18px;
    margin-bottom: 0;
  }

  .footer__menu .menu__list--special {
    border-top: 1px solid #00000020;
    padding-top: 40px;
  }

  .footer__menu .menu__item.menu__item--special,
  .footer__menu .menu__item.menu__item--special:last-child {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .footer__menu .menu__icon img{
    width: 65px;
  }

  .footer__menu .menu__item--special .menu__name {
    font-size: 14px;
    word-spacing: 50px;
  }

  .footer__menu .menu__item--special .menu__name.menu__name--no-wrap {
    word-spacing: 0;
  }

}


@media (min-width: 768px) {

  .footer__copyright p {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }

  .footer {
    padding-top: 45px;
  }

  .footer__wrapper {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .footer__author {
    order: 1;
    text-align: center;
  }

  .footer__menu {
    position: relative;
    padding-top: 35px;
    padding-bottom: 0;
  }

  .footer__menu::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 1200px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
    left: 50%;
    margin-left: -600px;
  }

  .footer__copyright {
    width: 1280px;
    margin: 45px auto 0;
  }

  .footer__copyright p {
    margin: 0 0 10px;
  }

  .footer__sub-menu__list {
    display: flex;
    justify-content: center;
    margin: 15px 0 32px;
  }

  .footer__sub-menu__item {
    margin: 0 20px;
  }

  .footer__sub-menu__item:nth-child(3) {
    order: 0;
  }
  .footer__sub-menu__item:nth-child(2) {
    order: 1;
  }

  .footer__sub-menu__item a {
    font-size: 16px;
  }
}
