
.hamburger {
  cursor: pointer;
  width: 54px;
  height: 48px;
  position: absolute;
  transition: 0.4s cubic-bezier(0, 0, 0, 1);
  user-select: none;
  outline: none;
  right: -10px;
}

.hamburger > div:nth-child(1),
.hamburger > div:nth-child(3) {
  transition: 0.2s cubic-bezier(0, 0, 0, 1) 0.2s;
  transform: none;
}

.hamburger > div:nth-child(2) {
  transition: 0.2s cubic-bezier(0, 0, 0, 1);
  opacity: 1;
}

.hamburger > div > div {
  height: 3px;
  width: 32px;
  left: 11px;
  border-radius: 2px;
}

.hamburger > div:nth-child(1) > div {
  background: #000000;
  position: absolute;
  top: 15px;
  transition: 0.2s cubic-bezier(0, 0, 0, 1) 0s;
  transform: none;
}

.hamburger > div:nth-child(2) > div {
  background: #000000;
  position: absolute;
  top: 23px;
  transition: 0.2s cubic-bezier(0, 0, 0, 1);
}

.hamburger > div:nth-child(3) > div {
  background: #000000;
  position: absolute;
  top: 31px;
  transition: 0.2s cubic-bezier(0, 0, 0, 1) 0s;
  transform: none;
}



.hamburger__text {
  display: none;
}


@media (min-width: 768px) {

}

@media (min-width: 1280px) {
  .hamburger {
    position: relative;
    right: 0;
    width: 54px;
    top: 20px;
  }



  .hamburger__text {
    display: block;
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    align-items: center;
    letter-spacing: 0.0015em;
    bottom: -12px;
    position: absolute;
    left: -1px;
  }

  .hamburger > div > div {
    width: 48px;
    height: 4px;
    left: 0;
  }

  .hamburger > div:nth-child(1) > div {
    top: 7px;
  }

  .hamburger > div:nth-child(2) > div {
    top: 18px;
  }

  .hamburger > div:nth-child(3) > div {
    top: 29px;
  }


}
