@import "header";
@import "hamburger";
@import "menu";
@import "search";

// --inner временное решения на время перехода
// на один варинта верстки/дизайна



@media (max-width: 768px) {
  .header.header--inner {
    box-sizing: content-box;
  }

  .header--inner .header__wrapper {
    padding: 0;
    width: auto;
  }

  .header--inner .menu {
    height: calc(100% - 30px);
    padding-bottom: 90px;
  }
}

@media (min-width: 768px) {


  .header--inner {
    height: 155px;
  }

  .header--inner .header__wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .page--fixed-header--inner {
    padding-top: 160px !important;
  }
}
@media (max-width: 1280px) {

  .header--inner .header__wrapper {
    width: inherit;
  }

  .header--inner {
    box-sizing: content-box;
  }
}

@media (min-width: 1280px) {
  .page--fixed-header--inner {
    padding-top: 130px !important;
  }
}
