.search {
  position: absolute;
  right: 80px;
  top: 21px;

  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.search__form {
  width: 1000px;
  height: 35px;
  background: #fff;
  // border: 2px solid #201a1a50;
  position: absolute;
  top: -8px;
  right: -11px;
  border-radius: 30px;

  opacity: 1;
  transition: opacity 0.2s ease-in-out;

}

.search__btn-open {
  cursor: pointer;
  // position: relative;
  // z-index: 2;
  border: 0;
  background: transparent;
  position: absolute;
  right: 0;
  top: 0;
  outline: none;
}

.search__btn-close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 13px;
  cursor: pointer;

  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.search__btn-close div {
  top: 11px;
  width: 100%;
  height: 2px;
  background: #292929;
  position: absolute;
  transition: background .3s;
}

.search__btn-close div:first-child {
  transform: rotate(45deg);
}

.search__btn-close div:last-child {
  transform: rotate(-45deg);
}

.search__input-text {
  // width: 85%;
  top: 4px;
  position: relative;
  height: 33px;
  // border: 0;
  margin-left: 20px;
  border: 0;
  border-bottom: 1px solid #1B2733;
  width: 91%;
  margin-right: 30px;
}

.search__input-submit {
  display: none;
  height: 23px;
  background: none;
  background-repeat: no-repeat;
  background-position: 100%;
  border: none;
  position: absolute;
  top: 5px;
  right: 50px;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  text-align: right;
  text-transform: uppercase;
  color: #F0743B;
  cursor: pointer;
}

.search--open {
  opacity: 1;
}

.search--open .search__btn-open {
  opacity: 0;
}

.search--open .search__form {
  opacity: 1;
}

.search--open .search__btn-close {
  opacity: 1;
}

@media (max-width: 768px) {
  .search {
    opacity: 1;
    position: relative;
    width: 100%;
    height: 100px;
    right: 0;
    top: 20px;
    z-index: 10;
    display: none;
  }

  .search.search--mobile-show {
    display: block;
  }

  .search__form {
    width: 100%;
    position: relative;
    left: 0;
  }

  .search__input-text {
    margin: 0;
    width: 100%;
    position: relative;
    padding: 0;
    border-radius: 0;
  }

  .search__btn-open {
    padding: 0;
    top: -5px;
  }

  .search__btn-open img {
    width: 26px;
    height: 26px;
  }
}

@media (min-width: 1280px) {
  .search__form {
    top: 0;
  }
}
