.button-main {
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.0125em;

  text-transform: uppercase;
  text-decoration: none;
  color: #f7f9fa;
  background: #5080ec;
  border-radius: 100px;
  border: none;

  cursor: pointer;
}

.button-main--banner-encyclopedia {
  padding: 12px 0;
  margin-bottom: 39px;
  width: 190px;
}

.button-main--terminology {
  padding: 16px 0;
  width: 315px;
  margin: 0 auto;
  margin-top: 39px;
  margin-bottom: 79px;
}

@media (min-width: 768px) {
  .button-main--banner-encyclopedia {
    margin-bottom: 29px;
  }

  .button-main--terminology {
    display: none;
  }
}
