.info-encyclopedia {
  padding-bottom: 50px;
}

.info-encyclopedia__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;

  color: #000000;
}

@media (min-width: 768px) {
  .info-encyclopedia__title {
    font-size: 34px;
    line-height: 38px;
    letter-spacing: 0.0025em;

    margin-top: 9px;
  }
}

@media (min-width: 1220px) {
  .info-encyclopedia {
    padding-bottom: 70px;
  }
}
